# hecaires

./: README.md
backend/hecaires/: build.gradle  settings.gradle
backend/hecaires/deployment/: hecaires.setup.sql
backend/hecaires/src/main/java/com/hecaires/: HecairesApplication.java
backend/hecaires/src/main/java/com/hecaires/bigdata/configurations/: MongoDBConfiguration.java
backend/hecaires/src/main/java/com/hecaires/bigdata/documents/: BulkDocument.java
backend/hecaires/src/main/java/com/hecaires/bigdata/repositories/: BulkDocumentRepository.java
backend/hecaires/src/main/java/com/hecaires/bigdata/services/: BulkProcessingService.java
backend/hecaires/src/main/java/com/hecaires/rest/controllers/: AuthController.java  ControllerExceptionHandler.java  DeviceController.java  TestController.java
backend/hecaires/src/main/java/com/hecaires/rest/controllers/bigdata/: BulkProcessingController.java
backend/hecaires/src/main/java/com/hecaires/rest/exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java
backend/hecaires/src/main/java/com/hecaires/rest/models/: Device.java  ERole.java  Role.java  User.java
backend/hecaires/src/main/java/com/hecaires/rest/payloads/request/: AddBulkDocumentRequest.java  AddDeviceRequest.java  SigninRequest.java  SignupRequest.java
backend/hecaires/src/main/java/com/hecaires/rest/payloads/response/: AuthenticationVerificationResponse.java  ErrorMessageResponse.java  JwtResponse.java  MessageResponse.java
backend/hecaires/src/main/java/com/hecaires/rest/repositories/: DeviceRepository.java  RoleRepository.java  UserRepository.java
backend/hecaires/src/main/java/com/hecaires/rest/security/: CurrentUser.java  WebSecurityConfig.java
backend/hecaires/src/main/java/com/hecaires/rest/security/jwt/: AccessDeniedHandlerJwt.java  AuthTokenFilter.java  AuthenticationEntryPointJwt.java  JwtService.java
backend/hecaires/src/main/java/com/hecaires/rest/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/hecaires/src/main/java/com/hecaires/rest/services/: DeviceService.java  UserService.java
backend/hecaires/src/main/java/com/hecaires/rest/utils/: UUIDGenerator.java
backend/hecaires/src/main/resources/: application.properties
backend/hecaires/src/test/java/com/hecaires/hecaires/: AuthControllerTests.java  BulkThroughputTests.java  HecairesApplicationTests.java
backend/hecaires/src/test/java/com/hecaires/hecaires/entities/: AuthenticatedUser.java
frontend/hecaires/: package.json
frontend/hecaires/public/: index.html
frontend/hecaires/src/: App.jsx  App.scss  App.test.js  constants.js  index.js  index.scss
frontend/hecaires/src/communications/: HecairesAPI.js
frontend/hecaires/src/components/form/form-container/: FormContainer.jsx  FormContainer.scss
frontend/hecaires/src/components/form/text-input/: TextInput.jsx  TextInput.scss
frontend/hecaires/src/components/generic/button/: Button.jsx  Button.scss
frontend/hecaires/src/components/generic/link-button/: LinkButton.jsx  LinkButton.scss
frontend/hecaires/src/components/layout/: Layout.jsx  Layout.scss
frontend/hecaires/src/redux/: store.js
frontend/hecaires/src/redux/state-slices/: authentication-redux-state-slice.js  utils.js
frontend/hecaires/src/styling/default/: common.scss  overlay.scss  variables.scss
frontend/hecaires/src/utils/: uuid.js
(+21 files in other folders)
