spring.datasource.url=jdbc:mysql://localhost:3306/hecaires?useSSL=false
spring.datasource.username=hecaires
spring.datasource.password=#Q1w2e3r4t5y6#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
hibernate.dialect.storage_engine=innodb

spring.data.mongodb.database=hecaires
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

springdoc.version=0.1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui

hecaires.app.jwtSecret=0uX9q8T+zWqapo5r3/W4iDgzADcuF3qyrLj/wTgBHi8=
hecaires.app.jwtExpirationMs=86400000